ZITADEL_CLIENT_ID=$ZITADEL_CLIENT_ID
ZITADEL_ISSUER=$ZITADEL_ISSUER
ZITADEL_CLIENT_SECRET=$ZITADEL_CLIENT_SECRET
NEXTAUTH_URL=$NEXTAUTH_URL
NEXTAUTH_SECRET=$NEXTAUTH_SECRET

NEXT_PUBLIC_ORIGIN=$NEXT_PUBLIC_ORIGIN