{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../zero"
    }
  ],
  "settings": {
    "cSpell.words": [
      "ekota",
      "pkgs",
      "Zitadel",
      "ZITADEL"
    ],
    "biome.lspBin": ""
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "golang.go"
    ],
    "unwantedRecommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder:zero}/main.go",
      }
    ]
  }
}